# AutoInterviewer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
backend/: AIInterview.sln
backend/AIInterview.API/: Program.cs
backend/src/AIInterview.API/: AIInterview.API.csproj  AIInterview.API.http  Program.cs  appsettings.json
backend/src/AIInterview.API/Controllers/: AuthController.cs  CandidateController.cs  CodeAssessmentController.cs  InterviewController.cs  JobDescriptionController.cs
backend/src/AIInterview.API/Hubs/: InterviewHub.cs
backend/src/AIInterview.API/Migrations/: 20250516132440_InitialCreate.Designer.cs  20250516132440_InitialCreate.cs  20250517075348_UpdateCandidateJobDescriptionRequirement.Designer.cs  20250517075348_UpdateCandidateJobDescriptionRequirement.cs  20250517080146_FixAssignedJobDescriptionNotRequired.Designer.cs  20250517080146_FixAssignedJobDescriptionNotRequired.cs  20250517080327_MakeAssignedJobDescriptionNullable.Designer.cs  20250517080327_MakeAssignedJobDescriptionNullable.cs  20250518151607_MakeInterviewNavigationPropertiesNullable.Designer.cs  20250518151607_MakeInterviewNavigationPropertiesNullable.cs  20250518152157_AddDurationToInterview.Designer.cs  20250518152157_AddDurationToInterview.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AIInterview.API/Models/: CodeAssessmentModels.cs  InterviewModels.cs
backend/src/AIInterview.API/Properties/: launchSettings.json
backend/src/AIInterview.API/SignalR/: InterviewCallHub.cs
backend/src/AIInterview.Infrastructure/: AIInterview.Infrastructure.csproj  Class1.cs
backend/src/AIInterview.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/AIInterview.Infrastructure/Migrations/: 20250519092909_AddInterviewTimestamps.Designer.cs  20250519092909_AddInterviewTimestamps.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AIInterview.Infrastructure/Repositories/: CodeSubmissionRepository.cs
backend/src/AIInterview.Infrastructure/Scripts/: AddInterviewTimestamps.sql
backend/src/AIInterview.Infrastructure/Services/: AIInterviewService.cs  CodeAssessmentService.cs  InterviewService.cs
frontend/ai-interview-platform/: README.md  angular.json  (+3 more)
(+84 files in other folders)
